%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2025-06-18T12:23:39-04:00*%
%TF.ProjectId,Seven Segment Display,53657665-6e20-4536-9567-6d656e742044,2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2025-06-18 12:23:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,1.400000X1.400000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD18C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD19C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(D1-Pad1)*%
%TO.C,D1*%
X127000000Y-33020000D03*
D11*
%TO.N,+5V*%
X124460000Y-33020000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J1*%
X123185000Y-127705000D03*
%TO.N,+5V*%
X125725000Y-127705000D03*
%TO.N,D*%
X128265000Y-127705000D03*
%TO.N,C*%
X130805000Y-127705000D03*
%TO.N,B*%
X133345000Y-127705000D03*
%TO.N,A*%
X135885000Y-127705000D03*
%TO.N,G-segment*%
X138425000Y-127705000D03*
%TO.N,F-segment*%
X140965000Y-127705000D03*
%TO.N,E-segment*%
X143505000Y-127705000D03*
%TO.N,D-segment*%
X146045000Y-127705000D03*
%TO.N,C-segment*%
X148585000Y-127705000D03*
%TO.N,B-segment*%
X151125000Y-127705000D03*
D13*
%TO.N,A-segment*%
X153665000Y-127705000D03*
%TD*%
D14*
%TO.N,A*%
%TO.C,U1*%
X142245000Y-81285000D03*
D15*
%TO.N,B'*%
X142245000Y-83825000D03*
%TO.N,Net-(U1-Pad3)*%
X142245000Y-86365000D03*
%TO.N,A'*%
X142245000Y-88905000D03*
%TO.N,Net-(U1-Pad5)*%
X142245000Y-91445000D03*
%TO.N,Net-(U1-Pad6)*%
X142245000Y-93985000D03*
%TO.N,GND*%
X142245000Y-96525000D03*
%TO.N,Net-(U1-Pad8)*%
X149865000Y-96525000D03*
%TO.N,C'*%
X149865000Y-93985000D03*
%TO.N,D*%
X149865000Y-91445000D03*
%TO.N,Net-(U1-Pad11)*%
X149865000Y-88905000D03*
%TO.N,B'*%
X149865000Y-86365000D03*
%TO.N,D'*%
X149865000Y-83825000D03*
%TO.N,+5V*%
X149865000Y-81285000D03*
%TD*%
D14*
%TO.N,Net-(U10-Pad1)*%
%TO.C,U10*%
X114305000Y-59695000D03*
D15*
%TO.N,D'*%
X114305000Y-62235000D03*
%TO.N,Net-(U10-Pad3)*%
X114305000Y-64775000D03*
%TO.N,Net-(U10-Pad4)*%
X114305000Y-67315000D03*
%TO.N,C*%
X114305000Y-69855000D03*
%TO.N,Net-(U10-Pad6)*%
X114305000Y-72395000D03*
%TO.N,GND*%
X114305000Y-74935000D03*
%TO.N,Net-(U10-Pad12)*%
X121925000Y-74935000D03*
%TO.N,Net-(U10-Pad9)*%
X121925000Y-72395000D03*
%TO.N,Net-(U10-Pad10)*%
X121925000Y-69855000D03*
%TO.N,Net-(U10-Pad11)*%
X121925000Y-67315000D03*
%TO.N,Net-(U10-Pad12)*%
X121925000Y-64775000D03*
%TO.N,Net-(U10-Pad13)*%
X121925000Y-62235000D03*
%TO.N,+5V*%
X121925000Y-59695000D03*
%TD*%
D14*
%TO.N,Net-(U11-Pad6)*%
%TO.C,U15*%
X142245000Y-102875000D03*
D15*
%TO.N,Net-(U13-Pad6)*%
X142245000Y-105415000D03*
%TO.N,Net-(U13-Pad12)*%
X142245000Y-107955000D03*
%TO.N,Net-(U11-Pad8)*%
X142245000Y-110495000D03*
%TO.N,C'*%
X142245000Y-113035000D03*
%TO.N,Net-(U13-Pad13)*%
X142245000Y-115575000D03*
%TO.N,GND*%
X142245000Y-118115000D03*
%TO.N,Net-(U14-Pad12)*%
X149865000Y-118115000D03*
%TO.N,A*%
X149865000Y-115575000D03*
%TO.N,Net-(U14-Pad6)*%
X149865000Y-113035000D03*
%TO.N,Net-(U14-Pad13)*%
X149865000Y-110495000D03*
%TO.N,Net-(U14-Pad8)*%
X149865000Y-107955000D03*
%TO.N,C*%
X149865000Y-105415000D03*
%TO.N,+5V*%
X149865000Y-102875000D03*
%TD*%
D14*
%TO.N,A'*%
%TO.C,U4*%
X128275000Y-39375000D03*
D15*
%TO.N,Net-(U10-Pad6)*%
X128275000Y-41915000D03*
%TO.N,Net-(U10-Pad9)*%
X128275000Y-44455000D03*
%TO.N,A*%
X128275000Y-46995000D03*
%TO.N,Net-(U10-Pad3)*%
X128275000Y-49535000D03*
%TO.N,Net-(U10-Pad10)*%
X128275000Y-52075000D03*
%TO.N,GND*%
X128275000Y-54615000D03*
%TO.N,Net-(U4-Pad8)*%
X135895000Y-54615000D03*
%TO.N,A*%
X135895000Y-52075000D03*
%TO.N,C'*%
X135895000Y-49535000D03*
%TO.N,Net-(U4-Pad11)*%
X135895000Y-46995000D03*
%TO.N,C*%
X135895000Y-44455000D03*
%TO.N,D*%
X135895000Y-41915000D03*
%TO.N,+5V*%
X135895000Y-39375000D03*
%TD*%
D16*
%TO.N,GND*%
%TO.C,R1*%
X135230000Y-33020000D03*
D17*
%TO.N,Net-(D1-Pad1)*%
X130150000Y-33020000D03*
%TD*%
D14*
%TO.N,Net-(U11-Pad1)*%
%TO.C,U11*%
X128275000Y-102875000D03*
D15*
%TO.N,D'*%
X128275000Y-105415000D03*
%TO.N,Net-(U11-Pad3)*%
X128275000Y-107955000D03*
%TO.N,A*%
X128275000Y-110495000D03*
%TO.N,D*%
X128275000Y-113035000D03*
%TO.N,Net-(U11-Pad6)*%
X128275000Y-115575000D03*
%TO.N,GND*%
X128275000Y-118115000D03*
%TO.N,Net-(U11-Pad8)*%
X135895000Y-118115000D03*
%TO.N,A'*%
X135895000Y-115575000D03*
%TO.N,B*%
X135895000Y-113035000D03*
%TO.N,Net-(U11-Pad11)*%
X135895000Y-110495000D03*
%TO.N,Net-(U11-Pad12)*%
X135895000Y-107955000D03*
%TO.N,D'*%
X135895000Y-105415000D03*
%TO.N,+5V*%
X135895000Y-102875000D03*
%TD*%
D14*
%TO.N,Net-(U1-Pad3)*%
%TO.C,U8*%
X156215000Y-81285000D03*
D15*
%TO.N,Net-(U1-Pad6)*%
X156215000Y-83825000D03*
%TO.N,Net-(U2-Pad4)*%
X156215000Y-86365000D03*
%TO.N,Net-(U6-Pad6)*%
X156215000Y-88905000D03*
%TO.N,Net-(U6-Pad3)*%
X156215000Y-91445000D03*
%TO.N,Net-(U7-Pad2)*%
X156215000Y-93985000D03*
%TO.N,GND*%
X156215000Y-96525000D03*
%TO.N,Net-(U6-Pad2)*%
X163835000Y-96525000D03*
%TO.N,B'*%
X163835000Y-93985000D03*
%TO.N,D'*%
X163835000Y-91445000D03*
%TO.N,Net-(U6-Pad5)*%
X163835000Y-88905000D03*
%TO.N,D*%
X163835000Y-86365000D03*
%TO.N,A*%
X163835000Y-83825000D03*
%TO.N,+5V*%
X163835000Y-81285000D03*
%TD*%
D14*
%TO.N,A*%
%TO.C,U12*%
X142245000Y-39375000D03*
D15*
%TO.N,A'*%
X142245000Y-41915000D03*
%TO.N,B*%
X142245000Y-44455000D03*
%TO.N,B'*%
X142245000Y-46995000D03*
%TO.N,C*%
X142245000Y-49535000D03*
%TO.N,C'*%
X142245000Y-52075000D03*
%TO.N,GND*%
X142245000Y-54615000D03*
%TO.N,D'*%
X149865000Y-54615000D03*
%TO.N,D*%
X149865000Y-52075000D03*
%TO.N,N/C*%
X149865000Y-49535000D03*
X149865000Y-46995000D03*
X149865000Y-44455000D03*
X149865000Y-41915000D03*
%TO.N,+5V*%
X149865000Y-39375000D03*
%TD*%
D14*
%TO.N,Net-(U13-Pad1)*%
%TO.C,U13*%
X156215000Y-102875000D03*
D15*
%TO.N,Net-(U11-Pad11)*%
X156215000Y-105415000D03*
%TO.N,F-segment*%
X156215000Y-107955000D03*
%TO.N,B'*%
X156215000Y-110495000D03*
%TO.N,C*%
X156215000Y-113035000D03*
%TO.N,Net-(U13-Pad6)*%
X156215000Y-115575000D03*
%TO.N,GND*%
X156215000Y-118115000D03*
%TO.N,Net-(U11-Pad12)*%
X163835000Y-118115000D03*
%TO.N,B*%
X163835000Y-115575000D03*
%TO.N,C'*%
X163835000Y-113035000D03*
%TO.N,Net-(U13-Pad1)*%
X163835000Y-110495000D03*
%TO.N,Net-(U13-Pad12)*%
X163835000Y-107955000D03*
%TO.N,Net-(U13-Pad13)*%
X163835000Y-105415000D03*
%TO.N,+5V*%
X163835000Y-102875000D03*
%TD*%
D14*
%TO.N,C'*%
%TO.C,U2*%
X156215000Y-59695000D03*
D15*
%TO.N,D'*%
X156215000Y-62235000D03*
%TO.N,Net-(U2-Pad3)*%
X156215000Y-64775000D03*
%TO.N,Net-(U2-Pad4)*%
X156215000Y-67315000D03*
%TO.N,Net-(U1-Pad8)*%
X156215000Y-69855000D03*
%TO.N,C-segment*%
X156215000Y-72395000D03*
%TO.N,GND*%
X156215000Y-74935000D03*
%TO.N,Net-(U2-Pad12)*%
X163835000Y-74935000D03*
%TO.N,B*%
X163835000Y-72395000D03*
%TO.N,C'*%
X163835000Y-69855000D03*
%TO.N,Net-(U1-Pad5)*%
X163835000Y-67315000D03*
%TO.N,Net-(U2-Pad12)*%
X163835000Y-64775000D03*
%TO.N,D*%
X163835000Y-62235000D03*
%TO.N,+5V*%
X163835000Y-59695000D03*
%TD*%
D14*
%TO.N,Net-(U14-Pad1)*%
%TO.C,U14*%
X128275000Y-81285000D03*
D15*
%TO.N,Net-(U14-Pad2)*%
X128275000Y-83825000D03*
%TO.N,G-segment*%
X128275000Y-86365000D03*
%TO.N,B'*%
X128275000Y-88905000D03*
%TO.N,D*%
X128275000Y-91445000D03*
%TO.N,Net-(U14-Pad6)*%
X128275000Y-93985000D03*
%TO.N,GND*%
X128275000Y-96525000D03*
%TO.N,Net-(U14-Pad8)*%
X135895000Y-96525000D03*
%TO.N,B'*%
X135895000Y-93985000D03*
%TO.N,D'*%
X135895000Y-91445000D03*
%TO.N,Net-(U14-Pad1)*%
X135895000Y-88905000D03*
%TO.N,Net-(U14-Pad12)*%
X135895000Y-86365000D03*
%TO.N,Net-(U14-Pad13)*%
X135895000Y-83825000D03*
%TO.N,+5V*%
X135895000Y-81285000D03*
%TD*%
D14*
%TO.N,C*%
%TO.C,U6*%
X114305000Y-102875000D03*
D15*
%TO.N,Net-(U6-Pad2)*%
X114305000Y-105415000D03*
%TO.N,Net-(U6-Pad3)*%
X114305000Y-107955000D03*
%TO.N,Net-(U6-Pad4)*%
X114305000Y-110495000D03*
%TO.N,Net-(U6-Pad5)*%
X114305000Y-113035000D03*
%TO.N,Net-(U6-Pad6)*%
X114305000Y-115575000D03*
%TO.N,GND*%
X114305000Y-118115000D03*
%TO.N,Net-(U6-Pad4)*%
X121925000Y-118115000D03*
%TO.N,B*%
X121925000Y-115575000D03*
%TO.N,C'*%
X121925000Y-113035000D03*
%TO.N,Net-(U6-Pad11)*%
X121925000Y-110495000D03*
%TO.N,A*%
X121925000Y-107955000D03*
%TO.N,Net-(U6-Pad13)*%
X121925000Y-105415000D03*
%TO.N,+5V*%
X121925000Y-102875000D03*
%TD*%
D14*
%TO.N,Net-(U1-Pad11)*%
%TO.C,U7*%
X142245000Y-59695000D03*
D15*
%TO.N,Net-(U7-Pad2)*%
X142245000Y-62235000D03*
%TO.N,D-segment*%
X142245000Y-64775000D03*
%TO.N,Net-(U6-Pad11)*%
X142245000Y-67315000D03*
%TO.N,Net-(U11-Pad3)*%
X142245000Y-69855000D03*
%TO.N,E-segment*%
X142245000Y-72395000D03*
%TO.N,GND*%
X142245000Y-74935000D03*
%TO.N,Net-(U6-Pad13)*%
X149865000Y-74935000D03*
%TO.N,B*%
X149865000Y-72395000D03*
%TO.N,C*%
X149865000Y-69855000D03*
%TO.N,Net-(U11-Pad1)*%
X149865000Y-67315000D03*
%TO.N,C*%
X149865000Y-64775000D03*
%TO.N,B'*%
X149865000Y-62235000D03*
%TO.N,+5V*%
X149865000Y-59695000D03*
%TD*%
D14*
%TO.N,Net-(U10-Pad11)*%
%TO.C,U9*%
X128275000Y-59695000D03*
D15*
%TO.N,Net-(U3-Pad11)*%
X128275000Y-62235000D03*
%TO.N,A-segment*%
X128275000Y-64775000D03*
%TO.N,Net-(U5-Pad6)*%
X128275000Y-67315000D03*
%TO.N,Net-(U5-Pad8)*%
X128275000Y-69855000D03*
%TO.N,Net-(U9-Pad12)*%
X128275000Y-72395000D03*
%TO.N,GND*%
X128275000Y-74935000D03*
%TO.N,Net-(U5-Pad10)*%
X135895000Y-74935000D03*
%TO.N,Net-(U4-Pad11)*%
X135895000Y-72395000D03*
%TO.N,Net-(U5-Pad3)*%
X135895000Y-69855000D03*
%TO.N,B-segment*%
X135895000Y-67315000D03*
%TO.N,Net-(U9-Pad12)*%
X135895000Y-64775000D03*
%TO.N,Net-(U5-Pad11)*%
X135895000Y-62235000D03*
%TO.N,+5V*%
X135895000Y-59695000D03*
%TD*%
D14*
%TO.N,Net-(U16-Pad1)*%
%TO.C,U16*%
X114305000Y-81285000D03*
D15*
%TO.N,C'*%
X114305000Y-83825000D03*
%TO.N,Net-(U14-Pad2)*%
X114305000Y-86365000D03*
%TO.N,A'*%
X114305000Y-88905000D03*
%TO.N,B*%
X114305000Y-91445000D03*
%TO.N,Net-(U16-Pad1)*%
X114305000Y-93985000D03*
%TO.N,GND*%
X114305000Y-96525000D03*
%TO.N,unconnected-(U16-Pad8)*%
X121925000Y-96525000D03*
%TO.N,unconnected-(U16-Pad9)*%
X121925000Y-93985000D03*
%TO.N,unconnected-(U16-Pad10)*%
X121925000Y-91445000D03*
%TO.N,unconnected-(U16-Pad11)*%
X121925000Y-88905000D03*
%TO.N,unconnected-(U16-Pad12)*%
X121925000Y-86365000D03*
%TO.N,unconnected-(U16-Pad13)*%
X121925000Y-83825000D03*
%TO.N,+5V*%
X121925000Y-81285000D03*
%TD*%
D14*
%TO.N,B*%
%TO.C,U3*%
X114305000Y-39375000D03*
D15*
%TO.N,D*%
X114305000Y-41915000D03*
%TO.N,Net-(U10-Pad4)*%
X114305000Y-44455000D03*
%TO.N,B'*%
X114305000Y-46995000D03*
%TO.N,C'*%
X114305000Y-49535000D03*
%TO.N,Net-(U10-Pad1)*%
X114305000Y-52075000D03*
%TO.N,GND*%
X114305000Y-54615000D03*
%TO.N,Net-(U10-Pad13)*%
X121925000Y-54615000D03*
%TO.N,B'*%
X121925000Y-52075000D03*
%TO.N,D'*%
X121925000Y-49535000D03*
%TO.N,Net-(U3-Pad11)*%
X121925000Y-46995000D03*
%TO.N,B*%
X121925000Y-44455000D03*
%TO.N,C*%
X121925000Y-41915000D03*
%TO.N,+5V*%
X121925000Y-39375000D03*
%TD*%
D14*
%TO.N,C'*%
%TO.C,U5*%
X156205000Y-39375000D03*
D15*
%TO.N,D'*%
X156205000Y-41915000D03*
%TO.N,Net-(U5-Pad3)*%
X156205000Y-44455000D03*
%TO.N,Net-(U4-Pad8)*%
X156205000Y-46995000D03*
%TO.N,D*%
X156205000Y-49535000D03*
%TO.N,Net-(U5-Pad6)*%
X156205000Y-52075000D03*
%TO.N,GND*%
X156205000Y-54615000D03*
%TO.N,Net-(U5-Pad8)*%
X163825000Y-54615000D03*
%TO.N,A'*%
X163825000Y-52075000D03*
%TO.N,Net-(U5-Pad10)*%
X163825000Y-49535000D03*
%TO.N,Net-(U5-Pad11)*%
X163825000Y-46995000D03*
%TO.N,Net-(U2-Pad3)*%
X163825000Y-44455000D03*
%TO.N,B'*%
X163825000Y-41915000D03*
%TO.N,+5V*%
X163825000Y-39375000D03*
%TD*%
D18*
%TO.N,A*%
X147315000Y-109230000D03*
%TO.N,B*%
X133345000Y-116850000D03*
%TO.N,C*%
X133345000Y-41920000D03*
X146045000Y-63510000D03*
X146045000Y-68590000D03*
X127000000Y-125740000D03*
X143505000Y-100340000D03*
X116835000Y-125740000D03*
%TO.N,D*%
X128265000Y-123200000D03*
X146045000Y-44460000D03*
%TO.N,B-segment*%
X156205000Y-57160000D03*
%TO.N,D-segment*%
X144775000Y-67320000D03*
%TO.N,G-segment*%
X125725000Y-123200000D03*
%TO.N,A'*%
X111755000Y-78750000D03*
X140145000Y-110050000D03*
X160015000Y-44460000D03*
X130805000Y-77480000D03*
X144775000Y-77754500D03*
%TO.N,C'*%
X152395000Y-48270000D03*
X119375000Y-93990000D03*
%TO.N,GND*%
X148585000Y-76210000D03*
%TO.N,D'*%
X124455000Y-54620000D03*
X160015000Y-85100000D03*
X139695000Y-83830000D03*
%TO.N,+5V*%
X152395000Y-118120000D03*
X154935000Y-78750000D03*
X119375000Y-118120000D03*
%TO.N,Net-(U2-Pad4)*%
X160015000Y-81290000D03*
X160015000Y-92720000D03*
%TO.N,Net-(U10-Pad3)*%
X127451995Y-66183067D03*
%TO.N,Net-(U10-Pad11)*%
X132075000Y-67320000D03*
X132075000Y-60970000D03*
%TO.N,Net-(U11-Pad6)*%
X123730500Y-101610000D03*
%TO.N,Net-(U1-Pad3)*%
X151125000Y-78750000D03*
%TO.N,Net-(U1-Pad5)*%
X163830000Y-78740000D03*
X158750000Y-67310000D03*
X158750000Y-74930000D03*
%TO.N,Net-(U1-Pad6)*%
X151125000Y-92720000D03*
X161285000Y-87640000D03*
%TO.N,Net-(U1-Pad8)*%
X158745000Y-88910000D03*
%TO.N,Net-(U5-Pad6)*%
X158745000Y-64780000D03*
%TO.N,Net-(U5-Pad8)*%
X166365000Y-69860000D03*
%TO.N,Net-(U5-Pad11)*%
X166370000Y-59690000D03*
%TO.N,Net-(U6-Pad2)*%
X116835000Y-99070000D03*
%TO.N,Net-(U6-Pad3)*%
X153665000Y-102880000D03*
%TO.N,Net-(U6-Pad6)*%
X160020000Y-109220000D03*
%TO.N,Net-(U6-Pad11)*%
X137155000Y-78750000D03*
X125725000Y-78750000D03*
%TO.N,Net-(U13-Pad13)*%
X160015000Y-116850000D03*
%TO.N,Net-(U14-Pad6)*%
X147315000Y-123200000D03*
X132075000Y-123200000D03*
%TO.N,Net-(U14-Pad8)*%
X138425000Y-110500000D03*
%TO.N,Net-(U14-Pad12)*%
X133345000Y-120660000D03*
%TO.N,Net-(U14-Pad13)*%
X157475000Y-78750000D03*
%TD*%
D19*
%TO.N,B-segment*%
X165550000Y-121470000D02*
X161290000Y-125730000D01*
X153100000Y-125730000D02*
X151125000Y-127705000D01*
X165550000Y-69030000D02*
X165550000Y-121470000D01*
X164000496Y-57160000D02*
X165100000Y-58259504D01*
X161290000Y-125730000D02*
X153100000Y-125730000D01*
X156205000Y-57160000D02*
X164000496Y-57160000D01*
X165100000Y-58259504D02*
X165100000Y-68580000D01*
X165100000Y-68580000D02*
X165550000Y-69030000D01*
%TO.N,G-segment*%
X137155000Y-125740000D02*
X138425000Y-127010000D01*
X128265000Y-125740000D02*
X137155000Y-125740000D01*
X125725000Y-123200000D02*
X128265000Y-125740000D01*
X138425000Y-127010000D02*
X138425000Y-127705000D01*
%TO.N,A*%
X142245000Y-81285000D02*
X142245000Y-81300000D01*
X135895000Y-52075000D02*
X138425000Y-49545000D01*
X147315000Y-86370000D02*
X147315000Y-109230000D01*
X133355000Y-52075000D02*
X135895000Y-52075000D01*
X128275000Y-46995000D02*
X133355000Y-52075000D01*
X147315000Y-113040000D02*
X147330000Y-113040000D01*
X138425000Y-43195000D02*
X142245000Y-39375000D01*
X138425000Y-49545000D02*
X138425000Y-43195000D01*
X147330000Y-113040000D02*
X149865000Y-115575000D01*
X147315000Y-109230000D02*
X147315000Y-113040000D01*
X142245000Y-81300000D02*
X147315000Y-86370000D01*
%TO.N,A'*%
X140145000Y-110050000D02*
X140145000Y-111325000D01*
X140145000Y-111325000D02*
X135895000Y-115575000D01*
%TO.N,C'*%
X162560000Y-71130000D02*
X163835000Y-69855000D01*
X153665000Y-77480000D02*
X160015000Y-77480000D01*
X152395000Y-92720000D02*
X152395000Y-78750000D01*
X160015000Y-67320000D02*
X162550000Y-69855000D01*
X162555000Y-74940000D02*
X162555000Y-71130000D01*
X149865000Y-93985000D02*
X151130000Y-93985000D01*
X151130000Y-93985000D02*
X152395000Y-92720000D01*
X157470000Y-59695000D02*
X160015000Y-62240000D01*
X156215000Y-59695000D02*
X157470000Y-59695000D01*
X160015000Y-77480000D02*
X162555000Y-74940000D01*
X152395000Y-78750000D02*
X153665000Y-77480000D01*
X160015000Y-62240000D02*
X160015000Y-67320000D01*
X162550000Y-69855000D02*
X163835000Y-69855000D01*
X162555000Y-71130000D02*
X162560000Y-71130000D01*
%TO.N,GND*%
X154940000Y-76210000D02*
X148585000Y-76210000D01*
X156215000Y-74935000D02*
X154940000Y-76210000D01*
%TO.N,D'*%
X149865000Y-54615000D02*
X151130000Y-54615000D01*
X133345000Y-93990000D02*
X133345000Y-102865000D01*
X133345000Y-102865000D02*
X135895000Y-105415000D01*
X154940000Y-41915000D02*
X156205000Y-41915000D01*
X153120000Y-52625000D02*
X153120000Y-43735000D01*
X151130000Y-54615000D02*
X153120000Y-52625000D01*
X135895000Y-91445000D02*
X133350000Y-93990000D01*
X133350000Y-93990000D02*
X133345000Y-93990000D01*
X153120000Y-43735000D02*
X154940000Y-41915000D01*
%TO.N,+5V*%
X119375000Y-105420000D02*
X119375000Y-118120000D01*
X120645000Y-104150000D02*
X119375000Y-105420000D01*
X152400000Y-59695000D02*
X153665000Y-58430000D01*
X149865000Y-102875000D02*
X152395000Y-105405000D01*
X162570000Y-58430000D02*
X163835000Y-59695000D01*
X149865000Y-59695000D02*
X152400000Y-59695000D01*
X120650000Y-104150000D02*
X120645000Y-104150000D01*
X152395000Y-105420000D02*
X152395000Y-118120000D01*
X153665000Y-58430000D02*
X162570000Y-58430000D01*
X121925000Y-102875000D02*
X120650000Y-104150000D01*
X152395000Y-105405000D02*
X152395000Y-105420000D01*
%TO.N,Net-(U13-Pad1)*%
X163835000Y-110495000D02*
X156215000Y-102875000D01*
%TO.N,Net-(U2-Pad4)*%
X160015000Y-92720000D02*
X160015000Y-89154695D01*
X160015000Y-89154695D02*
X157225305Y-86365000D01*
X157225305Y-86365000D02*
X156215000Y-86365000D01*
%TO.N,Net-(U10-Pad9)*%
X128275000Y-44455000D02*
X125725000Y-47005000D01*
X125725000Y-68595000D02*
X121925000Y-72395000D01*
X125725000Y-47005000D02*
X125725000Y-68595000D01*
%TO.N,Net-(U16-Pad1)*%
X111755000Y-92720000D02*
X111755000Y-82560000D01*
X114305000Y-93985000D02*
X113020000Y-93985000D01*
X111755000Y-82560000D02*
X113030000Y-81285000D01*
X113020000Y-93985000D02*
X111755000Y-92720000D01*
X113030000Y-81285000D02*
X114305000Y-81285000D01*
%TO.N,Net-(U10-Pad6)*%
X128275000Y-41915000D02*
X123730000Y-46460000D01*
X124455000Y-66375991D02*
X122240991Y-68590000D01*
X123730000Y-57705000D02*
X124455000Y-58430000D01*
X118110000Y-68590000D02*
X114305000Y-72395000D01*
X124455000Y-58430000D02*
X124455000Y-66375991D01*
X123730000Y-46460000D02*
X123730000Y-57705000D01*
X122240991Y-68590000D02*
X118110000Y-68590000D01*
%TO.N,Net-(U11-Pad3)*%
X140970000Y-69855000D02*
X142245000Y-69855000D01*
X128275000Y-107955000D02*
X129540000Y-107955000D01*
X139695000Y-71130000D02*
X140970000Y-69855000D01*
X129540000Y-107955000D02*
X130805000Y-106690000D01*
X130805000Y-106690000D02*
X137155000Y-106690000D01*
X138425000Y-105420000D02*
X138425000Y-82560000D01*
X137155000Y-106690000D02*
X138425000Y-105420000D01*
X139695000Y-81290000D02*
X139695000Y-71130000D01*
X138425000Y-82560000D02*
X139695000Y-81290000D01*
%TO.N,Net-(U11-Pad6)*%
X123730500Y-111030500D02*
X128275000Y-115575000D01*
X123730500Y-101610000D02*
X123730500Y-111030500D01*
%TO.N,Net-(U11-Pad8)*%
X142245000Y-110495000D02*
X142245000Y-110815991D01*
X142245000Y-110815991D02*
X135895000Y-117165991D01*
X135895000Y-117165991D02*
X135895000Y-118115000D01*
%TO.N,Net-(U9-Pad12)*%
X128275000Y-72395000D02*
X135895000Y-64775000D01*
%TO.N,Net-(U1-Pad5)*%
X158750000Y-74930000D02*
X158750000Y-67310000D01*
%TO.N,Net-(U1-Pad6)*%
X161285000Y-87640000D02*
X161285000Y-85100000D01*
X161285000Y-85100000D02*
X160010000Y-83825000D01*
X160010000Y-83825000D02*
X156215000Y-83825000D01*
%TO.N,Net-(U1-Pad8)*%
X158745000Y-93990000D02*
X157335000Y-95400000D01*
X150990000Y-95400000D02*
X149865000Y-96525000D01*
X158745000Y-88910000D02*
X158745000Y-93990000D01*
X157335000Y-95400000D02*
X150990000Y-95400000D01*
%TO.N,Net-(U1-Pad11)*%
X147315000Y-67320000D02*
X147315000Y-85405991D01*
X145320000Y-65325000D02*
X147315000Y-67320000D01*
X145320000Y-62770000D02*
X145320000Y-65325000D01*
X147315000Y-85405991D02*
X149865000Y-87955991D01*
X142245000Y-59695000D02*
X145320000Y-62770000D01*
X149865000Y-87955991D02*
X149865000Y-88905000D01*
%TO.N,Net-(U5-Pad3)*%
X152395000Y-57160000D02*
X139695000Y-57160000D01*
X139695000Y-57160000D02*
X138425000Y-58430000D01*
X153665000Y-55890000D02*
X152395000Y-57160000D01*
X153665000Y-46995000D02*
X153665000Y-55890000D01*
X156205000Y-44455000D02*
X153665000Y-46995000D01*
X138425000Y-67325000D02*
X135895000Y-69855000D01*
X138425000Y-58430000D02*
X138425000Y-67325000D01*
%TO.N,Net-(U5-Pad10)*%
X139700000Y-59690000D02*
X139700000Y-68580000D01*
X139700000Y-68580000D02*
X137160000Y-71120000D01*
X163825000Y-49535000D02*
X157480000Y-55880000D01*
X137160000Y-71120000D02*
X137160000Y-73670000D01*
X157480000Y-55880000D02*
X154940000Y-55880000D01*
X140970000Y-58420000D02*
X139700000Y-59690000D01*
X154940000Y-55880000D02*
X152400000Y-58420000D01*
X152400000Y-58420000D02*
X140970000Y-58420000D01*
X137160000Y-73670000D02*
X135895000Y-74935000D01*
%TO.N,Net-(U6-Pad5)*%
X165100000Y-120650000D02*
X163820000Y-121930000D01*
X114310000Y-121930000D02*
X113030000Y-120650000D01*
X163835000Y-88905000D02*
X165100000Y-90170000D01*
X163820000Y-121930000D02*
X114310000Y-121930000D01*
X113030000Y-120650000D02*
X113030000Y-113035000D01*
X113030000Y-113035000D02*
X114305000Y-113035000D01*
X165100000Y-90170000D02*
X165100000Y-120650000D01*
%TO.N,Net-(U6-Pad11)*%
X138425000Y-77480000D02*
X138425000Y-71135000D01*
X137155000Y-78750000D02*
X138425000Y-77480000D01*
X138425000Y-71135000D02*
X142245000Y-67315000D01*
%TO.N,Net-(U14-Pad12)*%
X147320000Y-120660000D02*
X149865000Y-118115000D01*
X133345000Y-120660000D02*
X147320000Y-120660000D01*
%TD*%
M02*
