%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2025-06-18T12:33:42-04:00*%
%TF.ProjectId,Motherboard,4d6f7468-6572-4626-9f61-72642e6b6963,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2025-06-18 12:33:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.700000*%
%ADD11R,1.200000X0.760000*%
%ADD12R,1.200000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,J6*%
X131590000Y-127500000D03*
D11*
X131590000Y-125480000D03*
D12*
X131590000Y-124250000D03*
D10*
X131590000Y-126500000D03*
D11*
X131590000Y-128520000D03*
D12*
X131590000Y-129750000D03*
%TD*%
M02*
