%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2025-05-26T15:32:56-04:00*%
%TF.ProjectId,Seven Segment Display,53657665-6e20-4536-9567-6d656e742044,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2025-05-26 15:32:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.400000X1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD18C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD19C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(U19-Pad1)*%
%TO.C,U19*%
X76210000Y-88895000D03*
D11*
%TO.N,Net-(U12-Pad3)*%
X76210000Y-91435000D03*
%TO.N,G-segment*%
X76210000Y-93975000D03*
%TO.N,B'*%
X76210000Y-96515000D03*
%TO.N,D*%
X76210000Y-99055000D03*
%TO.N,Net-(U11-Pad10)*%
X76210000Y-101595000D03*
%TO.N,GND*%
X76210000Y-104135000D03*
%TO.N,Net-(U11-Pad12)*%
X83830000Y-104135000D03*
%TO.N,B'*%
X83830000Y-101595000D03*
%TO.N,D'*%
X83830000Y-99055000D03*
%TO.N,Net-(U19-Pad1)*%
X83830000Y-96515000D03*
%TO.N,Net-(U11-Pad8)*%
X83830000Y-93975000D03*
%TO.N,Net-(U11-Pad11)*%
X83830000Y-91435000D03*
%TO.N,+5V*%
X83830000Y-88895000D03*
%TD*%
D10*
%TO.N,Net-(U18-Pad1)*%
%TO.C,U18*%
X104150000Y-110485000D03*
D11*
%TO.N,Net-(U10-Pad11)*%
X104150000Y-113025000D03*
%TO.N,F-segment*%
X104150000Y-115565000D03*
%TO.N,B'*%
X104150000Y-118105000D03*
%TO.N,C*%
X104150000Y-120645000D03*
%TO.N,Net-(U11-Pad2)*%
X104150000Y-123185000D03*
%TO.N,GND*%
X104150000Y-125725000D03*
%TO.N,Net-(U10-Pad12)*%
X111770000Y-125725000D03*
%TO.N,B*%
X111770000Y-123185000D03*
%TO.N,C'*%
X111770000Y-120645000D03*
%TO.N,Net-(U18-Pad1)*%
X111770000Y-118105000D03*
%TO.N,Net-(U11-Pad3)*%
X111770000Y-115565000D03*
%TO.N,Net-(U11-Pad6)*%
X111770000Y-113025000D03*
%TO.N,+5V*%
X111770000Y-110485000D03*
%TD*%
D10*
%TO.N,Net-(U17-Pad1)*%
%TO.C,U17*%
X90180000Y-67305000D03*
D11*
%TO.N,Net-(U16-Pad6)*%
X90180000Y-69845000D03*
%TO.N,D-segment*%
X90180000Y-72385000D03*
%TO.N,Net-(U17-Pad4)*%
X90180000Y-74925000D03*
%TO.N,Net-(U10-Pad3)*%
X90180000Y-77465000D03*
%TO.N,E-segment*%
X90180000Y-80005000D03*
%TO.N,GND*%
X90180000Y-82545000D03*
%TO.N,Net-(U17-Pad8)*%
X97800000Y-82545000D03*
%TO.N,B*%
X97800000Y-80005000D03*
%TO.N,C*%
X97800000Y-77465000D03*
%TO.N,Net-(U10-Pad1)*%
X97800000Y-74925000D03*
%TO.N,C*%
X97800000Y-72385000D03*
%TO.N,B'*%
X97800000Y-69845000D03*
%TO.N,+5V*%
X97800000Y-67305000D03*
%TD*%
D10*
%TO.N,Net-(U16-Pad1)*%
%TO.C,U16*%
X104150000Y-88895000D03*
D11*
%TO.N,Net-(U16-Pad2)*%
X104150000Y-91435000D03*
%TO.N,Net-(U15-Pad4)*%
X104150000Y-93975000D03*
%TO.N,Net-(U16-Pad4)*%
X104150000Y-96515000D03*
%TO.N,Net-(U16-Pad5)*%
X104150000Y-99055000D03*
%TO.N,Net-(U16-Pad6)*%
X104150000Y-101595000D03*
%TO.N,GND*%
X104150000Y-104135000D03*
%TO.N,Net-(U16-Pad8)*%
X111770000Y-104135000D03*
%TO.N,B'*%
X111770000Y-101595000D03*
%TO.N,D'*%
X111770000Y-99055000D03*
%TO.N,Net-(U16-Pad11)*%
X111770000Y-96515000D03*
%TO.N,D*%
X111770000Y-93975000D03*
%TO.N,A*%
X111770000Y-91435000D03*
%TO.N,+5V*%
X111770000Y-88895000D03*
%TD*%
D10*
%TO.N,C'*%
%TO.C,U15*%
X104150000Y-67305000D03*
D11*
%TO.N,D'*%
X104150000Y-69845000D03*
%TO.N,Net-(U15-Pad3)*%
X104150000Y-72385000D03*
%TO.N,Net-(U15-Pad4)*%
X104150000Y-74925000D03*
%TO.N,Net-(U15-Pad5)*%
X104150000Y-77465000D03*
%TO.N,C-segment*%
X104150000Y-80005000D03*
%TO.N,GND*%
X104150000Y-82545000D03*
%TO.N,Net-(U15-Pad12)*%
X111770000Y-82545000D03*
%TO.N,B*%
X111770000Y-80005000D03*
%TO.N,C'*%
X111770000Y-77465000D03*
%TO.N,Net-(U15-Pad11)*%
X111770000Y-74925000D03*
%TO.N,Net-(U15-Pad12)*%
X111770000Y-72385000D03*
%TO.N,D*%
X111770000Y-69845000D03*
%TO.N,+5V*%
X111770000Y-67305000D03*
%TD*%
D10*
%TO.N,Net-(U13-Pad11)*%
%TO.C,U14*%
X76210000Y-67305000D03*
D11*
%TO.N,Net-(U14-Pad2)*%
X76210000Y-69845000D03*
%TO.N,A-segment*%
X76210000Y-72385000D03*
%TO.N,Net-(U14-Pad4)*%
X76210000Y-74925000D03*
%TO.N,Net-(U14-Pad5)*%
X76210000Y-77465000D03*
%TO.N,Net-(U14-Pad12)*%
X76210000Y-80005000D03*
%TO.N,GND*%
X76210000Y-82545000D03*
%TO.N,Net-(U14-Pad8)*%
X83830000Y-82545000D03*
%TO.N,Net-(U14-Pad9)*%
X83830000Y-80005000D03*
%TO.N,Net-(U14-Pad10)*%
X83830000Y-77465000D03*
%TO.N,B-segment*%
X83830000Y-74925000D03*
%TO.N,Net-(U14-Pad12)*%
X83830000Y-72385000D03*
%TO.N,Net-(U14-Pad13)*%
X83830000Y-69845000D03*
%TO.N,+5V*%
X83830000Y-67305000D03*
%TD*%
D10*
%TO.N,Net-(U13-Pad1)*%
%TO.C,U13*%
X62240000Y-67305000D03*
D11*
%TO.N,D'*%
X62240000Y-69845000D03*
%TO.N,Net-(U13-Pad3)*%
X62240000Y-72385000D03*
%TO.N,Net-(U13-Pad4)*%
X62240000Y-74925000D03*
%TO.N,C*%
X62240000Y-77465000D03*
%TO.N,Net-(U13-Pad6)*%
X62240000Y-80005000D03*
%TO.N,GND*%
X62240000Y-82545000D03*
%TO.N,Net-(U13-Pad12)*%
X69860000Y-82545000D03*
%TO.N,Net-(U13-Pad9)*%
X69860000Y-80005000D03*
%TO.N,Net-(U13-Pad10)*%
X69860000Y-77465000D03*
%TO.N,Net-(U13-Pad11)*%
X69860000Y-74925000D03*
%TO.N,Net-(U13-Pad12)*%
X69860000Y-72385000D03*
%TO.N,Net-(U13-Pad13)*%
X69860000Y-69845000D03*
%TO.N,+5V*%
X69860000Y-67305000D03*
%TD*%
D10*
%TO.N,Net-(U12-Pad1)*%
%TO.C,U12*%
X62240000Y-88895000D03*
D11*
%TO.N,C'*%
X62240000Y-91435000D03*
%TO.N,Net-(U12-Pad3)*%
X62240000Y-93975000D03*
%TO.N,A'*%
X62240000Y-96515000D03*
%TO.N,B*%
X62240000Y-99055000D03*
%TO.N,Net-(U12-Pad1)*%
X62240000Y-101595000D03*
%TO.N,GND*%
X62240000Y-104135000D03*
%TO.N,unconnected-(U12-Pad8)*%
X69860000Y-104135000D03*
%TO.N,unconnected-(U12-Pad9)*%
X69860000Y-101595000D03*
%TO.N,unconnected-(U12-Pad10)*%
X69860000Y-99055000D03*
%TO.N,unconnected-(U12-Pad11)*%
X69860000Y-96515000D03*
%TO.N,unconnected-(U12-Pad12)*%
X69860000Y-93975000D03*
%TO.N,unconnected-(U12-Pad13)*%
X69860000Y-91435000D03*
%TO.N,+5V*%
X69860000Y-88895000D03*
%TD*%
D10*
%TO.N,Net-(U10-Pad6)*%
%TO.C,U11*%
X90180000Y-110485000D03*
D11*
%TO.N,Net-(U11-Pad2)*%
X90180000Y-113025000D03*
%TO.N,Net-(U11-Pad3)*%
X90180000Y-115565000D03*
%TO.N,Net-(U10-Pad8)*%
X90180000Y-118105000D03*
%TO.N,C'*%
X90180000Y-120645000D03*
%TO.N,Net-(U11-Pad6)*%
X90180000Y-123185000D03*
%TO.N,GND*%
X90180000Y-125725000D03*
%TO.N,Net-(U11-Pad8)*%
X97800000Y-125725000D03*
%TO.N,A*%
X97800000Y-123185000D03*
%TO.N,Net-(U11-Pad10)*%
X97800000Y-120645000D03*
%TO.N,Net-(U11-Pad11)*%
X97800000Y-118105000D03*
%TO.N,Net-(U11-Pad12)*%
X97800000Y-115565000D03*
%TO.N,C*%
X97800000Y-113025000D03*
%TO.N,+5V*%
X97800000Y-110485000D03*
%TD*%
D10*
%TO.N,Net-(U10-Pad1)*%
%TO.C,U10*%
X76210000Y-110485000D03*
D11*
%TO.N,D'*%
X76210000Y-113025000D03*
%TO.N,Net-(U10-Pad3)*%
X76210000Y-115565000D03*
%TO.N,A*%
X76210000Y-118105000D03*
%TO.N,D*%
X76210000Y-120645000D03*
%TO.N,Net-(U10-Pad6)*%
X76210000Y-123185000D03*
%TO.N,GND*%
X76210000Y-125725000D03*
%TO.N,Net-(U10-Pad8)*%
X83830000Y-125725000D03*
%TO.N,A'*%
X83830000Y-123185000D03*
%TO.N,B*%
X83830000Y-120645000D03*
%TO.N,Net-(U10-Pad11)*%
X83830000Y-118105000D03*
%TO.N,Net-(U10-Pad12)*%
X83830000Y-115565000D03*
%TO.N,D'*%
X83830000Y-113025000D03*
%TO.N,+5V*%
X83830000Y-110485000D03*
%TD*%
D10*
%TO.N,C*%
%TO.C,U9*%
X62240000Y-110485000D03*
D11*
%TO.N,Net-(U16-Pad8)*%
X62240000Y-113025000D03*
%TO.N,Net-(U16-Pad5)*%
X62240000Y-115565000D03*
%TO.N,Net-(U9-Pad4)*%
X62240000Y-118105000D03*
%TO.N,Net-(U16-Pad11)*%
X62240000Y-120645000D03*
%TO.N,Net-(U16-Pad4)*%
X62240000Y-123185000D03*
%TO.N,GND*%
X62240000Y-125725000D03*
%TO.N,Net-(U9-Pad4)*%
X69860000Y-125725000D03*
%TO.N,B*%
X69860000Y-123185000D03*
%TO.N,C'*%
X69860000Y-120645000D03*
%TO.N,Net-(U17-Pad4)*%
X69860000Y-118105000D03*
%TO.N,A*%
X69860000Y-115565000D03*
%TO.N,Net-(U17-Pad8)*%
X69860000Y-113025000D03*
%TO.N,+5V*%
X69860000Y-110485000D03*
%TD*%
D10*
%TO.N,A*%
%TO.C,U8*%
X90180000Y-88895000D03*
D11*
%TO.N,B'*%
X90180000Y-91435000D03*
%TO.N,Net-(U16-Pad1)*%
X90180000Y-93975000D03*
%TO.N,A'*%
X90180000Y-96515000D03*
%TO.N,Net-(U15-Pad11)*%
X90180000Y-99055000D03*
%TO.N,Net-(U16-Pad2)*%
X90180000Y-101595000D03*
%TO.N,GND*%
X90180000Y-104135000D03*
%TO.N,Net-(U15-Pad5)*%
X97800000Y-104135000D03*
%TO.N,C'*%
X97800000Y-101595000D03*
%TO.N,D*%
X97800000Y-99055000D03*
%TO.N,Net-(U17-Pad1)*%
X97800000Y-96515000D03*
%TO.N,B'*%
X97800000Y-93975000D03*
%TO.N,D'*%
X97800000Y-91435000D03*
%TO.N,+5V*%
X97800000Y-88895000D03*
%TD*%
D10*
%TO.N,C'*%
%TO.C,U7*%
X104140000Y-46985000D03*
D11*
%TO.N,D'*%
X104140000Y-49525000D03*
%TO.N,Net-(U14-Pad10)*%
X104140000Y-52065000D03*
%TO.N,Net-(U6-Pad8)*%
X104140000Y-54605000D03*
%TO.N,D*%
X104140000Y-57145000D03*
%TO.N,Net-(U14-Pad4)*%
X104140000Y-59685000D03*
%TO.N,GND*%
X104140000Y-62225000D03*
%TO.N,Net-(U14-Pad5)*%
X111760000Y-62225000D03*
%TO.N,A'*%
X111760000Y-59685000D03*
%TO.N,Net-(U14-Pad8)*%
X111760000Y-57145000D03*
%TO.N,Net-(U14-Pad13)*%
X111760000Y-54605000D03*
%TO.N,Net-(U15-Pad3)*%
X111760000Y-52065000D03*
%TO.N,B'*%
X111760000Y-49525000D03*
%TO.N,+5V*%
X111760000Y-46985000D03*
%TD*%
D10*
%TO.N,A'*%
%TO.C,U6*%
X76210000Y-46985000D03*
D11*
%TO.N,Net-(U13-Pad6)*%
X76210000Y-49525000D03*
%TO.N,Net-(U13-Pad9)*%
X76210000Y-52065000D03*
%TO.N,A*%
X76210000Y-54605000D03*
%TO.N,Net-(U13-Pad3)*%
X76210000Y-57145000D03*
%TO.N,Net-(U13-Pad10)*%
X76210000Y-59685000D03*
%TO.N,GND*%
X76210000Y-62225000D03*
%TO.N,Net-(U6-Pad8)*%
X83830000Y-62225000D03*
%TO.N,A*%
X83830000Y-59685000D03*
%TO.N,C'*%
X83830000Y-57145000D03*
%TO.N,Net-(U14-Pad9)*%
X83830000Y-54605000D03*
%TO.N,C*%
X83830000Y-52065000D03*
%TO.N,D*%
X83830000Y-49525000D03*
%TO.N,+5V*%
X83830000Y-46985000D03*
%TD*%
D10*
%TO.N,A*%
%TO.C,U1*%
X90180000Y-46985000D03*
D11*
%TO.N,A'*%
X90180000Y-49525000D03*
%TO.N,B*%
X90180000Y-52065000D03*
%TO.N,B'*%
X90180000Y-54605000D03*
%TO.N,C*%
X90180000Y-57145000D03*
%TO.N,C'*%
X90180000Y-59685000D03*
%TO.N,GND*%
X90180000Y-62225000D03*
%TO.N,D'*%
X97800000Y-62225000D03*
%TO.N,D*%
X97800000Y-59685000D03*
%TO.N,N/C*%
X97800000Y-57145000D03*
X97800000Y-54605000D03*
X97800000Y-52065000D03*
X97800000Y-49525000D03*
%TO.N,+5V*%
X97800000Y-46985000D03*
%TD*%
D10*
%TO.N,B*%
%TO.C,U5*%
X62240000Y-46985000D03*
D11*
%TO.N,D*%
X62240000Y-49525000D03*
%TO.N,Net-(U13-Pad4)*%
X62240000Y-52065000D03*
%TO.N,B'*%
X62240000Y-54605000D03*
%TO.N,C'*%
X62240000Y-57145000D03*
%TO.N,Net-(U13-Pad1)*%
X62240000Y-59685000D03*
%TO.N,GND*%
X62240000Y-62225000D03*
%TO.N,Net-(U13-Pad13)*%
X69860000Y-62225000D03*
%TO.N,B'*%
X69860000Y-59685000D03*
%TO.N,D'*%
X69860000Y-57145000D03*
%TO.N,Net-(U14-Pad2)*%
X69860000Y-54605000D03*
%TO.N,B*%
X69860000Y-52065000D03*
%TO.N,C*%
X69860000Y-49525000D03*
%TO.N,+5V*%
X69860000Y-46985000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,R1*%
X55810000Y-61620000D03*
D13*
%TO.N,Net-(D1-Pad1)*%
X55810000Y-66700000D03*
%TD*%
D14*
%TO.N,Net-(D1-Pad1)*%
%TO.C,D1*%
X55880000Y-69850000D03*
D15*
%TO.N,+5V*%
X55880000Y-72390000D03*
%TD*%
D16*
%TO.N,+5V*%
%TO.C,J1*%
X53340000Y-80010000D03*
D17*
%TO.N,A*%
X53340000Y-82550000D03*
%TO.N,B*%
X53340000Y-85090000D03*
%TO.N,C*%
X53340000Y-87630000D03*
%TO.N,D*%
X53340000Y-90170000D03*
%TO.N,GND*%
X53340000Y-92710000D03*
%TD*%
%TO.N,G-segment*%
%TO.C,J2*%
X119380000Y-92705000D03*
%TO.N,F-segment*%
X119380000Y-90165000D03*
%TO.N,E-segment*%
X119380000Y-87625000D03*
%TO.N,D-segment*%
X119380000Y-85085000D03*
%TO.N,C-segment*%
X119380000Y-82545000D03*
%TO.N,B-segment*%
X119380000Y-80005000D03*
D16*
%TO.N,A-segment*%
X119380000Y-77465000D03*
%TD*%
D18*
%TO.N,Net-(U15-Pad4)*%
X107950000Y-100330000D03*
X107950000Y-88900000D03*
%TO.N,+5V*%
X102870000Y-86360000D03*
X100330000Y-125730000D03*
%TO.N,A'*%
X88080000Y-117660000D03*
%TO.N,+5V*%
X67310000Y-125730000D03*
%TO.N,GND*%
X96520000Y-83820000D03*
%TO.N,D-segment*%
X92710000Y-74930000D03*
%TO.N,B-segment*%
X104140000Y-64770000D03*
%TO.N,Net-(U10-Pad6)*%
X71665500Y-109220000D03*
%TO.N,Net-(U16-Pad5)*%
X101600000Y-110490000D03*
%TO.N,Net-(U16-Pad4)*%
X114300000Y-118110000D03*
%TO.N,Net-(U11-Pad11)*%
X105410000Y-86360000D03*
%TO.N,Net-(U11-Pad8)*%
X81280000Y-128270000D03*
%TO.N,Net-(U11-Pad10)*%
X80010000Y-130810000D03*
X95250000Y-130810000D03*
%TO.N,Net-(U11-Pad12)*%
X86360000Y-118110000D03*
%TO.N,Net-(U16-Pad1)*%
X99060000Y-86360000D03*
%TO.N,Net-(U16-Pad2)*%
X109220000Y-95250000D03*
X99060000Y-100330000D03*
%TO.N,Net-(U11-Pad6)*%
X107950000Y-124460000D03*
%TO.N,Net-(U16-Pad8)*%
X64770000Y-106680000D03*
%TO.N,Net-(U15-Pad11)*%
X116840000Y-76200000D03*
X115570000Y-106680000D03*
X88804500Y-108957343D03*
%TO.N,Net-(U15-Pad5)*%
X106680000Y-96520000D03*
%TO.N,Net-(U17-Pad4)*%
X85090000Y-86360000D03*
X73660000Y-86360000D03*
%TO.N,Net-(U13-Pad11)*%
X80010000Y-68580000D03*
X80010000Y-74930000D03*
%TO.N,A*%
X95250000Y-116840000D03*
%TO.N,B*%
X81280000Y-124460000D03*
%TO.N,C*%
X81280000Y-49530000D03*
X93980000Y-71120000D03*
X93980000Y-76200000D03*
X91440000Y-107950000D03*
%TO.N,D*%
X93980000Y-52070000D03*
%TO.N,A'*%
X59690000Y-86360000D03*
X107950000Y-52070000D03*
X78740000Y-85090000D03*
X92710000Y-85364500D03*
%TO.N,C'*%
X100330000Y-55880000D03*
X67310000Y-101600000D03*
%TO.N,D'*%
X72390000Y-62230000D03*
X107950000Y-92710000D03*
X87630000Y-91440000D03*
%TO.N,Net-(U13-Pad3)*%
X75386995Y-73793067D03*
%TO.N,Net-(U14-Pad4)*%
X106680000Y-72390000D03*
%TO.N,Net-(U14-Pad5)*%
X114300000Y-77470000D03*
%TO.N,Net-(U14-Pad8)*%
X115570000Y-83820000D03*
%TO.N,Net-(U14-Pad13)*%
X116840000Y-67310000D03*
%TD*%
D19*
%TO.N,Net-(U15-Pad4)*%
X110490000Y-97790000D02*
X107950000Y-100330000D01*
X110490000Y-93980000D02*
X110490000Y-97790000D01*
X110490000Y-91440000D02*
X110490000Y-93980000D01*
X107950000Y-88900000D02*
X110490000Y-91440000D01*
%TO.N,GND*%
X56470000Y-60960000D02*
X55810000Y-61620000D01*
X62240000Y-62225000D02*
X60975000Y-60960000D01*
X60975000Y-60960000D02*
X56470000Y-60960000D01*
%TO.N,F-segment*%
X119380000Y-90170000D02*
X119380000Y-90165000D01*
X121920000Y-92700000D02*
X120660000Y-91440000D01*
X114300000Y-114300000D02*
X121920000Y-106680000D01*
X105415000Y-114300000D02*
X114300000Y-114300000D01*
X121920000Y-106680000D02*
X121920000Y-92700000D01*
X120650000Y-91440000D02*
X119380000Y-90170000D01*
X104150000Y-115565000D02*
X105415000Y-114300000D01*
X120660000Y-91440000D02*
X120650000Y-91440000D01*
%TO.N,+5V*%
X102870000Y-72390000D02*
X102870000Y-86360000D01*
X102870000Y-72375000D02*
X102870000Y-72390000D01*
X97800000Y-67305000D02*
X102870000Y-72375000D01*
X114300000Y-90170000D02*
X113025000Y-88895000D01*
X113025000Y-88895000D02*
X111770000Y-88895000D01*
X114300000Y-106680000D02*
X114300000Y-90170000D01*
X111770000Y-110485000D02*
X111770000Y-109210000D01*
X111770000Y-109210000D02*
X114300000Y-106680000D01*
X67310000Y-87630000D02*
X68575000Y-88895000D01*
X67310000Y-69855000D02*
X67310000Y-87630000D01*
X68575000Y-88895000D02*
X69860000Y-88895000D01*
X69860000Y-67305000D02*
X67310000Y-69855000D01*
X114300000Y-64775000D02*
X111770000Y-67305000D01*
X114300000Y-49525000D02*
X114300000Y-64775000D01*
X111760000Y-46985000D02*
X114300000Y-49525000D01*
%TO.N,GND*%
X64770000Y-64755000D02*
X62240000Y-62225000D01*
X64770000Y-80015000D02*
X64770000Y-64755000D01*
X62240000Y-82545000D02*
X64770000Y-80015000D01*
X65495000Y-106135000D02*
X63495000Y-104135000D01*
X63495000Y-104135000D02*
X62240000Y-104135000D01*
X64770000Y-123195000D02*
X64770000Y-123190000D01*
X62240000Y-125725000D02*
X64770000Y-123195000D01*
X64770000Y-123190000D02*
X65495000Y-122465000D01*
X65495000Y-122465000D02*
X65495000Y-106135000D01*
X64770000Y-101605000D02*
X62240000Y-104135000D01*
X64770000Y-83820000D02*
X64770000Y-101605000D01*
X63495000Y-82545000D02*
X64770000Y-83820000D01*
X62240000Y-82545000D02*
X63495000Y-82545000D01*
X78740000Y-127000000D02*
X88905000Y-127000000D01*
X88905000Y-127000000D02*
X90180000Y-125725000D01*
X77465000Y-125725000D02*
X78740000Y-127000000D01*
X76210000Y-125725000D02*
X77465000Y-125725000D01*
%TO.N,Net-(U11-Pad11)*%
X99065000Y-118105000D02*
X97800000Y-118105000D01*
X103020000Y-114150000D02*
X99065000Y-118105000D01*
X104615991Y-114150000D02*
X103020000Y-114150000D01*
X105410000Y-113355991D02*
X104615991Y-114150000D01*
X105410000Y-86360000D02*
X105410000Y-113355991D01*
%TO.N,Net-(U10-Pad11)*%
X87785000Y-114150000D02*
X83830000Y-118105000D01*
X98265991Y-114150000D02*
X87785000Y-114150000D01*
X104145000Y-113030000D02*
X99385991Y-113030000D01*
X99385991Y-113030000D02*
X98265991Y-114150000D01*
X104150000Y-113025000D02*
X104145000Y-113030000D01*
%TO.N,C-segment*%
X105425000Y-81280000D02*
X104150000Y-80005000D01*
X118110000Y-81280000D02*
X105425000Y-81280000D01*
X119375000Y-82545000D02*
X118110000Y-81280000D01*
%TO.N,B-segment*%
X88900000Y-64770000D02*
X104140000Y-64770000D01*
X87630000Y-66040000D02*
X88900000Y-64770000D01*
X87630000Y-72390000D02*
X87630000Y-66040000D01*
X85095000Y-74925000D02*
X87630000Y-72390000D01*
X83830000Y-74925000D02*
X85095000Y-74925000D01*
%TO.N,Net-(U16-Pad6)*%
X101600000Y-72390000D02*
X101600000Y-99060000D01*
X101615000Y-99060000D02*
X104150000Y-101595000D01*
X90180000Y-69845000D02*
X93975000Y-69845000D01*
X100330000Y-71120000D02*
X101600000Y-72390000D01*
X93975000Y-69845000D02*
X95250000Y-71120000D01*
X101600000Y-99060000D02*
X101615000Y-99060000D01*
X95250000Y-71120000D02*
X100330000Y-71120000D01*
%TO.N,B'*%
X81290000Y-101595000D02*
X76210000Y-96515000D01*
X83830000Y-101595000D02*
X81290000Y-101595000D01*
%TO.N,Net-(U11-Pad12)*%
X97800000Y-116514009D02*
X97800000Y-115565000D01*
X94934009Y-119380000D02*
X97800000Y-116514009D01*
X87630000Y-119380000D02*
X94934009Y-119380000D01*
X86360000Y-118110000D02*
X87630000Y-119380000D01*
%TO.N,Net-(U16-Pad1)*%
X97795000Y-86360000D02*
X99060000Y-86360000D01*
X90180000Y-93975000D02*
X97795000Y-86360000D01*
%TO.N,Net-(U16-Pad2)*%
X91445000Y-100330000D02*
X99060000Y-100330000D01*
X90180000Y-101595000D02*
X91445000Y-100330000D01*
%TO.N,Net-(U10-Pad12)*%
X106675000Y-125725000D02*
X111770000Y-125725000D01*
X105410000Y-124460000D02*
X106675000Y-125725000D01*
X81282500Y-122228491D02*
X83514009Y-124460000D01*
X83514009Y-124460000D02*
X105410000Y-124460000D01*
X81282500Y-118112500D02*
X81282500Y-122228491D01*
X83830000Y-115565000D02*
X81282500Y-118112500D01*
%TO.N,Net-(U17-Pad8)*%
X98920000Y-111900000D02*
X70985000Y-111900000D01*
X100330000Y-85075000D02*
X100330000Y-110490000D01*
X100330000Y-110490000D02*
X98920000Y-111900000D01*
X97800000Y-82545000D02*
X100330000Y-85075000D01*
X70985000Y-111900000D02*
X69860000Y-113025000D01*
%TO.N,Net-(U10-Pad1)*%
X85090000Y-107950000D02*
X78740000Y-107950000D01*
X86360000Y-106680000D02*
X85090000Y-107950000D01*
X86360000Y-87630000D02*
X86360000Y-106680000D01*
X78740000Y-107950000D02*
X76210000Y-110480000D01*
X76210000Y-110480000D02*
X76210000Y-110485000D01*
X87630000Y-86360000D02*
X86360000Y-87630000D01*
X90170000Y-86360000D02*
X87630000Y-86360000D01*
X91440000Y-85090000D02*
X90170000Y-86360000D01*
X91440000Y-81285000D02*
X91440000Y-85090000D01*
X97800000Y-74925000D02*
X91440000Y-81285000D01*
%TO.N,Net-(U13-Pad10)*%
X73660000Y-62235000D02*
X76210000Y-59685000D01*
X71125000Y-77465000D02*
X73660000Y-74930000D01*
X69860000Y-77465000D02*
X71125000Y-77465000D01*
X73660000Y-74930000D02*
X73660000Y-62235000D01*
%TO.N,Net-(U15-Pad3)*%
X109220000Y-54605000D02*
X111760000Y-52065000D01*
X104150000Y-72385000D02*
X109220000Y-67315000D01*
X109220000Y-67315000D02*
X109220000Y-54605000D01*
%TD*%
M02*
